<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>Page not found &#8211; The Gift That Keeps on Giving</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Gift That Keeps on Giving &raquo; Feed" href="https://givinggivinggiving.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Gift That Keeps on Giving &raquo; Comments Feed" href="https://givinggivinggiving.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/givinggivinggiving.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://givinggivinggiving.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://givinggivinggiving.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://givinggivinggiving.com/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css?ver=2.3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://givinggivinggiving.com/wp-content/themes/bb-theme/css/bootstrap.min.css?ver=1.7.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='https://givinggivinggiving.com/wp-content/uploads/bb-theme/skin-5df3ac3422e59.css?ver=1.7.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='https://givinggivinggiving.com/wp-content/themes/bb-theme-child/style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='pp-animate-css'  href='https://givinggivinggiving.com/wp-content/plugins/bbpowerpack/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://givinggivinggiving.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://givinggivinggiving.com/wp-includes/js/imagesloaded.min.js?ver=5.5.1' id='imagesloaded-js'></script>
<link rel="https://api.w.org/" href="https://givinggivinggiving.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://givinggivinggiving.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://givinggivinggiving.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
		<script>
			var bb_powerpack = {
				ajaxurl: 'https://givinggivinggiving.com/wp-admin/admin-ajax.php'
			};
		</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://givinggivinggiving.com/wp-content/uploads/2019/12/cropped-yeti-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://givinggivinggiving.com/wp-content/uploads/2019/12/cropped-yeti-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://givinggivinggiving.com/wp-content/uploads/2019/12/cropped-yeti-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://givinggivinggiving.com/wp-content/uploads/2019/12/cropped-yeti-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


#videoPlayer{
    position: fixed;
    top:0;
    left:70px;
    z-index: 1000;
    width:47.5%;
    height: 100%;
}

.fl-page{
    width:50% !important;
    margin-right: 0px !important;
}


.logoIcon{
    position: fixed;
    top:-10px;
    left:-18px;
}

.pp-dotnav{
    left:31px !important;
}

.pp-dot-circle {
    border-radius: 0 !important;
    height: 50px !important;
    width: 4px !important;
}

.ing em{
 font-weight: 100 !important;
 font-size:16px !important;
}

.yeti{
    position: absolute;
    top:50px;
    right: 0;
}

.arrows{
    position: absolute;
    top:100px;
    left: -12px;
}

.corner{
    position: absolute;
    top:-50px;
    left: -30px;
}

.littleTree{
    position: absolute;
    bottom:0;
    right: 0;
}



#input_1_2 {
	margin-top: -8px;
}

#input_1_3 {
	margin-bottom: -20px;
}

#gform_submit_button_1 {
	border: none;
}


#photos {
    position: relative !important;
    z-index: 4 !important;
}


#extras .fl-row-content-wrap::before {
content: url('https://givinggivinggiving.com/wp-content/uploads/2019/12/Webp.net-gifmaker.gif');
position: absolute !important;
right: -5% !important;
top: 0 !important;
z-index: 0;
}

#extras, #extras p {
    z-index: 4;
    position: relative;
}

#extras {
    overflow: hidden;
}

#yeti .fl-row-content-wrap::before {
content: url('https://givinggivinggiving.com/wp-content/uploads/2019/12/yeti-bottom3.png');
position: absolute !important;
right: 0 !important;
bottom: -4px !important;
z-index: 0 !important;
overflow: hidden !important;
}

#recipeMobile strong {
    color: #b24e49;
    font-family: Lato, sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 1.65;
    text-align: right;
    text-transform: uppercase;
}


@media (min-width: 2400px){
#extras .fl-row-content-wrap::before {
content: url('https://givinggivinggiving.com/wp-content/uploads/2019/12/Webp.net-gifmaker.gif');
right: 8% !important;
}
}


@media (min-width: 2000px){
#extras .fl-row-content-wrap::before {
content: url('https://givinggivinggiving.com/wp-content/uploads/2019/12/Webp.net-gifmaker.gif');
right: 2% !important;
}
}


@media (max-width: 1800px){
#recipeIngredients p{
	font-size: 18px;
}	
	
#recipeIngredients em{
	font-size: 15px;
}		
	
#recipeAmount p {
	line-height: 1.5;
}	
	
}

@media (max-width: 1650px){
#recipeIngredients em {
	display: block;
}

#recipeAmount p{
	line-height: 2.6;
}	
	
}


@media (max-width: 1400px){
 
    
#recipeIngredients p{
    font-size: 18px;
}

}


@media (max-width: 1300px){
	
#extras .fl-row-content-wrap::before {
content: url('https://givinggivinggiving.com/wp-content/uploads/2019/12/Webp.net-gifmaker.gif');
display: none;
}	
	
#recipeIngredients em {
	display: inline;
}	
	
#recipeAmount p {
    line-height: 1.5;
}	
	
}


@media (max-width: 1100px){
#videoPlayer{
    display:none;
}

#recipeIngredients p{
    font-size: 20px;
}
	
#yetiRecipe {
	padding-left: 5%;
}

.fl-page{
    width:100% !important;
    margin-right: auto !important;
}
}


@media (max-width: 990px){
  
#box .fl-row-content-wrap {
padding-bottom: 45%;}  
  
}


@media (max-width: 768px){
#box .fl-row-content-wrap {
padding-bottom: 70%;
}

#box .fl-row-content-wrap {
    background-position: center bottom;
}

#input_1_3 {
	margin-bottom: 0px;
}

#input_1_2 {
    margin-top: 0;
}
	
#yeti .fl-row-content-wrap::before {
content: url('https://givinggivinggiving.com/wp-content/uploads/2019/12/yeti-bottom3.png');
display: none;
}	
	
}		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141952286-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141952286-3');
</script>








<script>
jQuery(document).ready(function() {
function snowFlakes(canvasSelector) {
var w = window.innerWidth,
h = window.innerHeight,
canvas = document.getElementById(canvasSelector),
ctx = canvas.getContext('2d'),
rate = 50,
arc = 500,
time,
count,
size = 2,
speed = 10,
lights = new Array,
colors = ['#eee'];
 
canvas.setAttribute('width', w);
canvas.setAttribute('height', h);
 
function init() {
time = 0;
count = 0;
 
for (var i = 0; i < arc; i++) {
lights[i] = {
x : Math.ceil(Math.random() * w),
y : Math.ceil(Math.random() * h),
toX : Math.random() * 5 + 1,
toY : Math.random() * 5 + 1,
c : colors[Math.floor(Math.random() * colors.length)],
size : Math.random() * size
};
}
}
 
function bubble() {
ctx.clearRect(0, 0, w, h);
 
for (var i = 0; i < arc; i++) {
var li = lights[i];
 
ctx.beginPath();
ctx.arc(li.x, li.y, li.size, 0, Math.PI * 2, false);
ctx.fillStyle = li.c;
ctx.fill();
 
li.x = li.x + li.toX * (time * 0.05);
li.y = li.y + li.toY * (time * 0.05);
 
if (li.x > w) {
li.x = 0;
          }
if (li.y > h) {
li.y = 0;
}
if (li.x < 0) {
li.x = w;
}
if (li.y < 0) {
li.y = h;
}
}
if (time < speed) {
time++;
}
timerID = setTimeout(bubble, 1000 / rate);
}
 
init();
bubble();
 
}
 
 
jQuery('body').prepend('<canvas id="snow"></canvas>');
snowFlakes('snow');
 
});
 
</script>
</head>
<body class="error404 fl-framework-bootstrap fl-preset-default fl-full-width" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<header class="fl-page-header fl-page-header-primary fl-page-nav-bottom fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-sm-6 col-md-6 fl-page-header-logo-col">
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="https://givinggivinggiving.com/" itemprop="url"><div class="fl-logo-text" itemprop="name">The Gift That Keeps on Giving</div></a>
											</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="fl-page-header-content">
						<div class="fl-page-header-text">Call Us! 1-800-555-5555</div>	<div class="fl-social-icons">
	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fl-page-nav-wrap">
		<div class="fl-page-nav-container container">
			<nav class="fl-page-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
				<button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
					<span>Menu</span>
				</button>
				<div class="fl-page-nav-collapse collapse navbar-collapse">
					<ul class="fl-page-header-nav nav navbar-nav menu"><li><a href="https://givinggivinggiving.com/">Home</a></li></ul>				</div>
			</nav>
		</div>
	</div>
</header><!-- .fl-page-header -->
	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage">

		
<div class="container">
	<div class="row">
		<div class="fl-content col-md-12">
						<article class="fl-post fl-404">

				<header class="fl-post-header">
					<h2 class="fl-post-title">Sorry! That page doesn't seem to exist.</h2>
				</header><!-- .fl-post-header -->
								<div class="fl-post-content clearfix">
					<form aria-label="Search" method="get" role="search" action="https://givinggivinggiving.com/" title="Type and press Enter to search.">
	<input aria-label="Search" type="search" class="fl-search-input form-control" name="s" value="Search" onfocus="if (this.value == 'Search') { this.value = ''; }" onblur="if (this.value == '') this.value='Search';" />
</form>
				</div><!-- .fl-post-content -->
							</article>
						<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		<footer class="fl-page-footer-wrap" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
		<div class="fl-page-footer-widgets">
	<div class="fl-page-footer-widgets-container container">
		<div class="fl-page-footer-widgets-row row">
		<div class="col-sm-12 col-md-12"><aside id="archives-2" class="fl-widget widget_archive"><h4 class="fl-widget-title">Archives</h4>
			<ul>
					<li><a href='https://givinggivinggiving.com/2019/12/'>December 2019</a></li>
			</ul>

			</aside><aside id="categories-2" class="fl-widget widget_categories"><h4 class="fl-widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://givinggivinggiving.com/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-2" class="fl-widget widget_meta"><h4 class="fl-widget-title">Meta</h4>
		<ul>
						<li><a href="https://givinggivinggiving.com/wp-login.php">Log in</a></li>
			<li><a href="https://givinggivinggiving.com/feed/">Entries feed</a></li>
			<li><a href="https://givinggivinggiving.com/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</aside></div>		</div>
	</div>
</div><!-- .fl-page-footer-widgets -->
<div class="fl-page-footer">
	<div class="fl-page-footer-container container">
		<div class="fl-page-footer-row row">
			<div class="col-md-12 text-center clearfix"><div class="fl-page-footer-text fl-page-footer-text-1">
	<span>&copy; 2020 The Gift That Keeps on Giving</span>
	<span> | </span>
	<span id="fl-site-credits">Powered by <a href="http://www.wpbeaverbuilder.com/?utm_medium=bb-pro&utm_source=bb-theme&utm_campaign=theme-footer" target="_blank" title="WordPress Page Builder Plugin" rel="nofollow noopener">Beaver Builder</a></span>
</div>
</div>					</div>
	</div>
</div><!-- .fl-page-footer -->
	</footer>
		</div><!-- .fl-page -->
<link rel='stylesheet' id='font-awesome-5-css'  href='https://givinggivinggiving.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.13.0/css/all.min.css?ver=2.3.2.6' type='text/css' media='all' />
<script type='text/javascript' src='https://givinggivinggiving.com/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.3.2.6' id='jquery-throttle-js'></script>
<script type='text/javascript' src='https://givinggivinggiving.com/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.3.2.6' id='jquery-magnificpopup-js'></script>
<script type='text/javascript' src='https://givinggivinggiving.com/wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='https://givinggivinggiving.com/wp-content/themes/bb-theme/js/bootstrap.min.js?ver=1.7.4.1' id='bootstrap-js'></script>
<script type='text/javascript' id='fl-automator-js-extra'>
/* <![CDATA[ */
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
/* ]]> */
</script>
<script type='text/javascript' src='https://givinggivinggiving.com/wp-content/themes/bb-theme/js/theme.min.js?ver=1.7.4.1' id='fl-automator-js'></script>
<script type='text/javascript' src='https://givinggivinggiving.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
</body>
</html>
